<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_nav_graph.xml"
    app:startDestination="@id/diagramFragment">

    <fragment
        android:id="@+id/diagramFragment"
        android:name="com.thecattest.samsung.lyceumreports.Fragments.DiagramFragment"
        android:label="fragment_diagram"
        tools:layout="@layout/fragment_diagram" >
        <action
            android:id="@+id/action_diagram_to_table"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.thecattest.samsung.lyceumreports.Fragments.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/action_table_to_diagram"
            app:destination="@id/diagramFragment" />
    </fragment>
</navigation>