<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SummaryDayActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <TextView
            android:id="@+id/classLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/title_day"/>

        <include layout="@layout/date_picker_trigger"/>

    </RelativeLayout>

    <include
        android:id="@+id/fragmentLoading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        layout="@layout/fragment_loading"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentLoading">
        <ListView
            android:id="@+id/summaryDayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/summary_day_row"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_server_error"/>

</RelativeLayout>